# matomo-java-tracker

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.xml  checkstyle.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-auto-merge.yml  dependabot-automerge.yml  gh-pages.yaml  gh-pages.yml  javadoc.yml  release-drafter.yml  release.yml
core/: pom.xml
core/src/main/java/org/matomo/java/tracking/: ActionType.java  AuthToken.java  BulkRequest.java  CustomVariable.java  DaemonThreadFactory.java  EcommerceItem.java  ExecutorServiceCloser.java  InvalidUrlException.java  MatomoDate.java  MatomoException.java  MatomoLocale.java  MatomoRequest.java  MatomoRequestBuilder.java  MatomoRequests.java  MatomoTracker.java  ProxyAuthenticator.java  QueryCreator.java  RequestValidator.java  Sender.java  SenderFactory.java  SenderProvider.java  ServiceLoaderSenderFactory.java  ServletMatomoRequest.java  ServletMatomoRequestCustomizer.java  TrackerConfiguration.java  TrackingParameter.java  TrackingParameterMethod.java  TrustingX509TrustManager.java  package-info.java
core/src/main/java/org/matomo/java/tracking/parameters/: AcceptLanguage.java  Country.java  CustomVariable.java  CustomVariables.java  DeviceResolution.java  EcommerceItem.java  EcommerceItems.java  Hex.java  RandomValue.java  UniqueId.java  VisitorId.java  package-info.java
core/src/main/java/org/matomo/java/tracking/servlet/: CookieWrapper.java  HttpServletRequestWrapper.java  ServletMatomoRequest.java
core/src/main/java/org/piwik/java/tracking/: CustomVariable.java  EcommerceItem.java  PiwikDate.java  PiwikLocale.java  PiwikRequest.java  PiwikTracker.java  package-info.java
core/src/test/java/org/matomo/java/tracking/: AuthTokenTest.java  BulkRequestTest.java  CustomVariableTest.java  DaemonThreadFactoryTest.java  EcommerceItemTest.java  ExecutorServiceCloserTest.java  InvalidUrlExceptionTest.java  MatomoExceptionTest.java  MatomoLocaleTest.java  MatomoRequestBuilderTest.java  MatomoRequestTest.java  MatomoRequestsTest.java  MatomoTrackerIT.java  MockHttpServletRequest.java  PiwikDateTest.java  PiwikLocaleTest.java  PiwikRequestTest.java  PiwikTrackerIT.java  ProxyAuthenticatorTest.java  QueryCreatorTest.java  RequestValidatorTest.java  SenderIT.java  ServiceLoaderSenderFactoryTest.java  ServletMatomoRequestCustomizerTest.java  ServletMatomoRequestTest.java  TestSender.java  TestSenderFactory.java  TestThrowable.java  TrackerConfigurationTest.java  TrackingParameterMethodTest.java  TrustingHostnameVerifierTest.java  TrustingX509TrustManagerTest.java
core/src/test/java/org/matomo/java/tracking/parameters/: AcceptLanguageTest.java  CountryTest.java  CustomVariableTest.java  CustomVariablesTest.java  DeviceResolutionTest.java  EcommerceItemTest.java  EcommerceItemsTest.java  HexTest.java  RandomValueTest.java  UniqueIdTest.java  VisitorIdTest.java
core/src/test/java/org/matomo/java/tracking/servlet/: ServletMatomoRequestTest.java
core/src/test/java/org/piwik/java/tracking/: CustomVariableTest.java  EcommerceItemTest.java  PiwikTrackerIT.java
java11/: pom.xml
java17/: pom.xml
java17/src/main/java/org/matomo/java/tracking/: Java17Sender.java  Java17SenderProvider.java
java17/src/test/java/org/matomo/java/tracking/: Java17SenderIT.java
java8/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
servlet/: pom.xml
servlet-jakarta/: pom.xml
servlet-javax/: pom.xml
servlet-javax/src/main/java/org/matomo/java/tracking/servlet/: JavaxHttpServletWrapper.java  MatomoTrackerFilter.java
servlet-javax/src/test/java/org/matomo/java/tracking/: MatomoTrackerFilterIT.java  TestSender.java
servlet-javax/src/test/java/org/matomo/java/tracking/servlet/: JavaxHttpServletWrapperTest.java  MockHttpServletRequest.java
spring/: pom.xml
spring/src/main/java/org/matomo/java/tracking/spring/: MatomoTrackerAutoConfiguration.java  MatomoTrackerProperties.java  StandardTrackerConfigurationBuilderCustomizer.java  TrackerConfigurationBuilderCustomizer.java  package-info.java
spring/src/test/java/org/matomo/java/tracking/spring/: MatomoTrackerAutoConfigurationIT.java  StandardTrackerConfigurationBuilderCustomizerIT.java
src/com/ge/corporate/piwik/tracking/: EcommerceItem.java  PiwikDate.java  PiwikJsonArray.java  PiwikJsonObject.java  PiwikLocale.java  PiwikRequest.java  PiwikTracker.java
src/main/java/org/matomo/java/tracking/: AuthToken.java  CustomVariable.java  CustomVariables.java  DaemonThreadFactory.java  EcommerceItem.java  EcommerceItems.java  HttpClientFactory.java  InvalidUrlException.java  MatomoBoolean.java  MatomoDate.java  MatomoException.java  (+14 more)
src/org/piwik/java/: EcommerceItem.java  PiwikDate.java  PiwikJsonArray.java  PiwikJsonObject.java  PiwikLocale.java  PiwikRequest.java  PiwikTracker.java
src/org/piwik/java/tracking/: EcommerceItem.java  PiwikJsonObject.java  PiwikRequest.java  PiwikTracker.java
test/: pom.xml
test/com/ge/corporate/piwik/tracking/: EcommerceItemTest.java  PiwikDateTest.java  PiwikJsonArrayTest.java  PiwikJsonObjectTest.java  PiwikLocaleTest.java  PiwikRequestTest.java  PiwikTrackerTest.java
test/org/piwik/java/: EcommerceItemTest.java  PiwikDateTest.java  PiwikJsonArrayTest.java  PiwikJsonObjectTest.java  PiwikLocaleTest.java  PiwikRequestTest.java  PiwikTrackerTest.java
test/org/piwik/java/tracking/: EcommerceItemTest.java  PiwikDateTest.java  PiwikJsonArrayTest.java  PiwikJsonObjectTest.java
test/src/main/java/org/matomo/java/tracking/: MatomoJavaTrackerTest.java
test/src/main/java/org/matomo/java/tracking/test/: BulkExample.java  ConsumerExample.java  EcommerceExample.java  MatomoServletTester.java  MatomoTrackerTester.java  SendExample.java  ServletMatomoRequestExample.java
test/src/main/resources/: simplelogger.properties
test/src/main/resources/web/: track.html
(+85 files in other folders)
