<?xml version="1.0" encoding="UTF-8"?>
<project name="piwik-java-tracking-api" default="default" basedir=".">
    <description>Builds, tests, and runs the project Piwik Java Tracking API.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target depends="-javadoc-build" name="-post-jar">
        <jar compress="${jar.compress}" basedir="dist/javadoc" destfile="dist/${ant.project.name}-${project.version}-javadoc.jar" />
        <jar compress="${jar.compress}" basedir="src" destfile="dist/${ant.project.name}-${project.version}-sources.jar" />
    </target>
    
    <!-- Define the Analyze target -->
    <target depends="init" name="analyze" description="Analyzes the project with SonarQube.">
        <property name="sonar.projectKey" value="com.ge.corporate.piwik.tracking" />
        <property name="sonar.projectName" value="Piwik Java Tracking API" />
        <property name="sonar.projectVersion" value="1.1" />
        <property name="sonar.language" value="java" />
        <property name="sonar.sources" value="${src.dir}" />
        <taskdef name="sonar" classname="org.sonar.ant.SonarTask">
            <classpath path="${file.reference.sonar-ant-task-2.2.jar}" />
        </taskdef>
        <sonar />
    </target>
    
    <!-- Define the Mutate target -->
    <target depends="test" name="mutate" description="Performs mutation testing on the project with Pitest.">
        <property name="pitest.target" value="com.ge.corporate.piwik.*" />
        <property name="pitest.excludedClasses" value="*IT" />
        <property name="pitest.excludedMethods" value="hashCode" />
        <property name="pitest.format" value="html,xml" />
    
        <path id="mutation.path">
            <path refid="pitest.path" />
            <pathelement location="${run.test.classpath}" />
        </path>
        <path id="pitest.path">
            <pathelement location="${javac.test.classpath}" />
            <pathelement location="${file.reference.pitest-1.1.1.jar}" />
            <pathelement location="${file.reference.pitest-ant-1.1.1.jar}" />
        </path>
        
        <taskdef name="pitest"
            classname="org.pitest.ant.PitestTask"
            classpathref="pitest.path" />
        <pitest
            pitClasspath="pitest.path"
            classPath="mutation.path"
            targetClasses="${pitest.target}"
            targetTests="${pitest.target}"
            excludedClasses="${pitest.excludedClasses}"
            excludedMethods="${pitest.excludedMethods}"
            reportDir="${build.test.results.dir}"
            outputFormats="${pitest.format}"
            sourceDir="${source.root}"
            threads="1"
            verbose="false"/>
    </target>
</project>
